{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "tailwind.config.ts", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "types": ["electron-vite/node"]
  }
}
